\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions from Boscia Paper }{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Setting}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Framework}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Boscia Framework}{5}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Overview}{5}{subsubsection*.8}%
\contentsline {section}{\numberline {3.2}Decomposition-Invariant Conditional Gradient(DICG)}{8}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Overview}{8}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Structured Polytopes}{8}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.2.1}DICG Step Size}{10}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Implementation and Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub-component A}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experiment}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environment}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Discussion}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Environment}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{19}{section.7.1}%
\contentsline {chapter}{\nonumberline List of Acronyms}{23}{chapter*.14}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.15}%
\contentsline {chapter}{\nonumberline Annex}{27}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
