\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thesis Structure}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions from Boscia Paper}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Setting}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Framwork}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boscia Framework}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decomposition-invariant Frank-Wolfe(DICG)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiment}{3}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
\contentsline {section}{\numberline {A}Appendix A}{3}{appendix.a.A}%
